<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İletişim</title>
    
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            background-image: url(manzara-3.jpg);
            background-size: cover;
        }
        .social ol{
            list-style-type: upper-roman;
            margin-left: 800px;
            margin-top: 30px;
        }
        ol a{
            color: floralwhite;
            font-size: 20px;
            text-decoration: none;
        }
        .social a:hover{
            color: crimson;
        }
        .adres{
            font-size: 26px;
            margin-top: 150px;
            color: dodgerblue;
        }
        
    </style>
</head>
<body>
    <h1>Doğa Yürüyüşleri</h1>

    <nav>
        <ul>
           <a href="index.html"><li>Anasayfa</li></a>
          <a href="about.html"><li>Hakkımızda</li></a>
          <a href="contact.html"><li>İletişim</li></a>
        </ul>

        <div class="social">
             <h3>Sosyal Medya Hesaplarımız</h3>
            <ol>
               <a href="#"><li>İnstagram</li></a>
               <a href="#"><li>Facebook</li></a>
               <a href="#"><li>Linkedln</li></a>
               <a href="#"><li>Twitter</li></a>
            </ol>
        </div>

        <div class="adres">
            <address>Adres : Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi obcaecati dolore aliquid sit ipsum facere esse aut officiis sunt placeat?</address>
        </div>

        <footer>
            <ul>
                <a href="index.html">
                    <li>Anasayfa</li>
                </a>
                <a href="about.html">
                    <li>Hakkımızda</li>
                </a>
                <a href="contact.html">
                    <li>İletişim</li>
                </a>
                <a href="#">
                    <li>Sıkça Sorulanlar</li>
                </a>
                <a href="#">
                    <li>Kayıtlarımız</li>
                </a>
                <a href="#">
                    <li>Doğa Yürüyüşü Tarihleri</li>
                </a>
            </ul>
         </footer>
</body>
</html>